<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Suika + Pixi.js Demo</title>
  <style>
    @font-face {
      font-family: 'Nunito'; 
      src: url(fonts/Nunito.ttf); 
    }

    @font-face {
      font-family: 'SpelltyperNumber'; 
      src: url(fonts/Spelltyper-numbers.ttf); 
    }

    /* Убираем отступы, растягиваем body/html */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; /* чтобы не было скролла */
      font-family: sans-serif;
    }

    /* Контейнер для Pixi canvas */
    #pixi-container {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: 0; /* Canvas на «заднем плане» */
    }

    /* UI панель слева, поверх канваса */
    #gameUI {
      font-family: 'Nunito';
      font-weight: 600;
      position: absolute;
      top: 0; left: 0;
      width: 250px; /* ширина панели */
      color: white;
      padding: 10px;
      z-index: 10; /* выше канваса */
      box-sizing: border-box;
    }

    .ui-stats-container {
      color: white;
    }

    .spawn-counter-dots-container {
      display: flex; /* или inline-flex */
      gap: 4px;      /* промежуток между точками */
    }

    .spawn-counter-dots {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: gray; /* неактивный (серый) */
    }

    .spawn-counter-dots.spawn-active {
      background-color: yellow; /* активный (желтый) */
    }

    /* Пример стиля текста/кнопок */
    #info {
      margin-bottom: 10px;
    }
    #inviteBox {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <!-- Панель слева -->
  <div id="gameUI">
    <p id="info">Загрузка...</p>
    <div id="inviteBox"></div>
  </div>

  <!-- Контейнер для Pixi (canvas будет внутри) -->
  <div id="pixi-container"></div>

  <!-- Подключаем Socket.IO -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <!-- Подключаем Pixi.js (через CDN) -->
  <script src="https://pixijs.download/release/pixi.js"></script>

  <!-- Наш клиентский код -->
  <script type="module" src="uistats.js"></script>
  <script type="module" src="effects.js"></script>
  <script type="module" src="client.js"></script>
</body>
</html>
